# MARKET
market.001=사내마켓
market.002=시작일시
market.003=종료일시
market.004=현재가
market.005=즉시구매가
market.006=분류
market.007=경매시간
market.008=기부여부
market.009=경매 시작가격
market.010=즉시 구매가격
market.011=최소 입찰가
market.012=0:직접지정,1000:비율지정
market.013=비율 %
market.015=입찰가격
market.016=현재 가격보다 높게 설정하십시오
market.017=최소 입찰가격보다 높은 가격으로 입찰하세요.
market.checkbox.001=0:추천,1:인기입찰
market.018=경매시간
market.019=최소입찰가격
market.020=나의 판매목록
market.021=나의 구매목록
market.022=낙찰가격
market.023=낙찰일자
market.024=판매자
market.025=완료처리
market.026=추천 게시글
market.027=추천 게시글을 해제할 수 있습니다.
market.028=입찰자 정보
market.029=입찰가격
market.030=입찰시간
market.031=입찰자
market.032=입찰취소
market.033=나의 판매목록
market.034=즐겨찾기
market.035=구매자
market.036=나의 구매목록
market.037=입찰자 ID
market.038=게시글 종류
market.039=사내마켓 목록
market.040=사내마켓 수정
market.041=사내마켓 판매등록
market.042=사내마켓 관리자 목록
market.043=게시글관리
market.044=<ul><li>판매등록된 게시물을 삭제할 수 있습니다.</li>\</ul>
market.045=삭제된 게시글
market.046=삭제된 게시글을 복원, 폐기 할 수 있습니다.

# MARKET PUB
market.pub.001=추천하시겠습니까?
market.pub.002=추천하였습니다.
market.pub.003=시작되었습니다.
market.pub.004=경매 종료하시겠습니까?
market.pub.005=경매가 종료되었습니다.
market.pub.006=거래 하셨습니까?
market.pub.007=입찰을 취소하겠습니까?
market.pub.008=즉시 구매되었습니다.
market.pub.009=종료일자가 시작일자보다 빠릅니다.
market.pub.010=시작일자가 현재시간보다 과거입니다.
market.pub.011=시작일자를 처음 설정한 날짜보다 빠르게 할 수 없습니다.
market.pub.012=경매 시작일을 설정해주세요.
market.pub.013=경매 종료일을 설정해주세요.
market.pub.014=입찰이 완료되었습니다.
market.pub.015=추천을 해제하시겠습니까?
market.pub.016=추천이 해제되었습니다.
market.pub.017=입찰가격은 즉시구매가격보다 높을 수 없습니다.
market.pub.018=경매종료에 실패하였습니다.
market.pub.019=삭제 실패하였습니다.
market.btn.001={'text':'Up'}
market.btn.002={'text':'Down'}
market.btn.003={'text':'닫기'}

# MARKET checkType
market.checkType.001=-1:전체,0:거래,1:기부
market.checkType.002=-1:전체,3000:판매등록,3200:판매중,4000:경매종료,5000:구매완료,6000:판매완료
market.checkType.003=-1:전체,4000:경매종료,5000:구매완료,6000:판매완료,9000:삭제
market.type.001=0:거래,1:기부

# MARKET status 
market.status.001=3000:blue_white,3200:gray_blue,4000:green_white,5000:gray_white,6000:gray_deep,9000:gray_deep
market.status.002=3000:판매등록,3200:판매중,4000:경매종료,5000:구매완료,6000:판매완료,9000:삭제중
market.type.001=0:거래,1:기부

# MARKET btn
btn.market.001={'text':'판매등록', 'icon':'/img/btn/pub/ico_plusx13_0350dc.gif', 'type':'PRIMARY', 'className':'shadow', 'css':{'font-Weight':'bold'}}
btn.market.002={'text':'입찰자 조회', 'type':'ROUND'}
btn.pub.recommend={'text':'추천 게시물 선정'}
btn.pub.norecommend={'text':'추천 게시물 해제'}
btn.pub.del_small={'text':'삭제하기', 'type':'BORDER', 'className':'SMALL'}
btn.pub.buy_small={'text':'구매완료', 'type':'BORDER', 'className':'SMALL'}
btn.pub.sell_small={'text':'판매완료', 'type':'BORDER', 'className':'SMALL'}

# BBS
bbs.002=조회
bbs.005=분류
bbs.006=6:보존연한(6개월),12:보존연한(1년),24:보존연한(2년),60:보존연한(5년),120:보존연한(10년),0:보존연한(영구)
bbs.007=게시글관리
bbs.008=삭제된 게시글
bbs.009=기간만료된 게시글
bbs.010=게시글 보존연한 관리
bbs.011=<ul><li>판매등록된 게시물을 삭제할 수 있습니다.</li>\</ul>
bbs.012=게시판을 관리 할 수 있습니다.
bbs.013=삭제 처리하시겠습니까? \\n\\n선택한 게시글과 관련된 모든 그룹의 게시글이 삭제처리 됩니다.
bbs.014=폐기 처리하시겠습니까? \\n\\n선택한 게시글과 관련된 모든 그룹의 게시글이 폐기처리 됩니다. \\n폐기 처리된 게시글은 복원 할 수 없습니다.
bbs.015=나의 게시글
bbs.016=삭제된 게시글을 복원, 폐기 할 수 있습니다.
bbs.017=기간 만료된 게시글을 기간 연장 할 수 있습니다.
bbs.018=보존기간이 설정된 지식을 조회, 보존기간의 연장을 하실 수 있습니다.
bbs.019=임시저장 후 편집을 계속하시겠습니까?
bbs.020=임시저장 되었습니다.
bbs.021=임시저장된 지식은 나의지식에서 확인이 가능합니다.
bbs.022=등록
bbs.023={'text':'게시글관리'}
bbs.024=전체글보기
bbs.025=더보기
bbs.026=전체글목록

#error
err.name.BdItemPermission$ReadDeniedException='보안' 등급으로 설정되어 있으므로 내용이 제한됩니다.
err.desc.BdItemPermission$ReadDeniedException=문서에 대한 조회 권한이 없습니다.<br>본 문서를 열람하려면 담당자에게 문의하시기 바랍니다.
err.extra.BdItemPermission$ReadDeniedException=/ekp/bbs/usr.read.exception.jsp?id={0}
err.name.BdItemPermission$ItemDeletedStatus=삭제된 게시글 입니다.
err.desc.BdItemPermission$ItemDeletedStatus=삭제된 게시글은 조회 할 수 없습니다.

#작성자변경기능 사용여부
bbs.component.author=EmpTextFieldEditor

#CMD CODE
default.cmd=1039,-1039,1009,-1009,1002,-1002,1011,-1011,1031,-1031,1013,-1013,1025,-1025,1027,-1027,1033,-1033,1021,-1021,1047,-1047,1034,-1034,1022,-1022

#job
job.extend=MarketJob.StartBidding:경매시작,\
MarketJob.EndBidding:경매종료,\
MarketJob.ClickSellCompelete:판매완료 처리